WpfApp1/Views/AddBookDialog.xaml

<UserControl x:Class="BookCathalog.Views.AddBookDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookCathalog.Views"
             xmlns:validators="clr-namespace:BookCathalog.Models.Validators"
             mc:Ignorable="d" 
             Height="440" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Author" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Year" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="ISBN" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="GUID" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="About" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="FrontPage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6"/>
        <TextBox Grid.Column="1" Grid.Row="0">
            <TextBox.Text>
                <Binding Path="SomeBook.Title" 
                         UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--DataErrorValidationRule checks for validation 
                            errors raised by the IDataErrorInfo object.-->
                        <!--Alternatively, you can set ValidationOnDataErrors="True" on the Binding.-->
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <!--<TextBox.Text>
                <Binding Path="BookTitle" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:TextRules/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1">
            <TextBox.Text>
                <Binding Path="Author" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:TextRules/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="Year" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validators:YearRules/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Isbn}"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Guid}"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding About}"/>
        
        <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content ="Select" Height="50" Width="100" Grid.Column="0" Grid.Row="6" Command="{Binding SelectFrontPageCommand}"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FrontPageLocation}"/>
            
        </Grid>
        <Button Content="Add" Grid.Column="1" Grid.Row="7" Width="200" Height="30" Command="{Binding AddBookCommand}"/>
        
    </Grid>
</UserControl>
