BookCathalogSrc/Views/MainWindow.xaml

<Window x:Class="BookCathalog.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookCathalog"
        mc:Ignorable="d"
        Title="Book cathalog" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding AllBooks}" SelectedItem="{Binding SelectedBook}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel >
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Author}"/>
                            <TextBlock Text="{Binding Year}"/>
                            <TextBlock Text="{Binding Isbn}"/>
                            <TextBlock Text="{Binding Guid}"/>
                            <TextBlock Text="{Binding About}"/>
                        </StackPanel>
                        <Image Grid.Column="1" Width="100" Height="100" Source="{Binding FrontPage}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,10,10,10"/>
                    <Setter Property="Width" Value="80"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding CommandLoad}" Content="ADD"/>
            <Button Command="{Binding CommandEdit}" Content="EDIT"/>
            <Button Command="{Binding CommandDelete}" Content="DELETE"/>
        </StackPanel>
    </Grid>
</Window>
